@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}
.body1 {
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        60deg,
        #212038,
        #212038 40px,
        #1e1e36 40px,
        #1e1e36 80px
      );
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.mainBox {
    width: 50%;
    height: 80%;
    background: #50505019;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #5a5a5a96;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: top;
}
.game {
    width: 100%;
    height: 16%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    background-color: #21203891;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5em;
    color: #b5b5b5ed;
}
.img {
    height: 80%;
    margin-right: 10%;
    width: 140px;
    background-color: beige;
    border-radius: 10%;
    border: 3px solid rgb(85, 85, 85);
    margin-left: 1%;
}
.name {
    color: #b5b5b5ed;
    font-size: 1.2em;
    font-weight: 500;
    margin-right: 5%;
    width: fit-content;
}
.hours {
    color: #b5b5b5ed;
    margin-right: 10%;
    text-decoration: underline;
}
.left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-self: start;
    align-items: center;
    height: 100%;
    margin-left: 2%;
}
.middle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
}
.right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    height: 100%;
    margin-right: 1%;
}
.achieve {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    margin-right: 5%;
}
.achieveFraction {
    color: #b5b5b5ed;
    font-weight: 400;
}
.achievePercentage {
    color: #b5b5b5ed;
    font-size: 1.2em;
    margin-top: 2%;
}